# mylibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidlibrary/test/: BaseApplication.java  HttpPostService.java  MainActivity.java  ResultPictoken.java  testApi.java
app/src/main/res/anim/: slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/androidlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/mylibrary/widge/: RecycleViewDivider.java
